<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabacoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bonus_Card">
    <Key>
      <PropertyRef Name="ID_Bonus_Card" />
    </Key>
    <Property Name="ID_Bonus_Card" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Bonus_Card" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Bonus_Card__4D94879B" FromRole="Bonus_Card" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID_Brand" />
    </Key>
    <Property Name="ID_Brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Brand_I__59FA5E80" FromRole="Brand" ToRole="Product" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.FK__Products___Brand__74AE54BC" FromRole="Brand" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_Contract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Time_Contract" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Contract__Suppli__00200768" FromRole="Contract" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="Self.FK__Contract__User_I__7F2BE32F" FromRole="Contract" ToRole="User" />
  </EntityType>
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="ID_Defect" />
    </Key>
    <Property Name="ID_Defect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quality_D" Type="Int32" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Purchased_Products_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchased_Products" Relationship="Self.FK__Defect__Purchase__6477ECF3" FromRole="Defect" ToRole="Purchased_Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Time_Order" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number_Order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__User_ID__534D60F1" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Purchased_Products" Relationship="Self.FK__Purchased__Order__5FB337D6" FromRole="Order" ToRole="Purchased_Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost_Product" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Brand_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Product__Brand_I__59FA5E80" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Product__Type_ID__59063A47" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="Purchased_Products" Relationship="Self.FK__Purchased__Produ__5EBF139D" FromRole="Product" ToRole="Purchased_Products" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Warehouse__Produ__6A30C649" FromRole="Product" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Product_History">
    <Key>
      <PropertyRef Name="ID_Product_History" />
    </Key>
    <Property Name="ID_Product_History" Type="Guid" Nullable="false" />
    <Property Name="Product_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Create_Record" Type="DateTime" Precision="3" />
    <Property Name="Change_Record" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Products_Suppliers">
    <Key>
      <PropertyRef Name="ID_Products_Suppliers" />
    </Key>
    <Property Name="ID_Products_Suppliers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Quality_P_S" Type="Int32" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Brand_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products___Brand__74AE54BC" FromRole="Products_Suppliers" ToRole="Brand" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Products___Type___73BA3083" FromRole="Products_Suppliers" ToRole="Type" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Supplier__Produc__787EE5A0" FromRole="Products_Suppliers" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Purchased_Products">
    <Key>
      <PropertyRef Name="ID_Purchased_Products" />
    </Key>
    <Property Name="ID_Purchased_Products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quality" Type="Int32" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Defect" Relationship="Self.FK__Defect__Purchase__6477ECF3" FromRole="Purchased_Products" ToRole="Defect" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Purchased__Order__5FB337D6" FromRole="Purchased_Products" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Purchased__Produ__5EBF139D" FromRole="Purchased_Products" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Role_ID__4CA06362" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ID_Shop" />
    </Key>
    <Property Name="ID_Shop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Shop" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress_Shop" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Warehouse_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Shop__Warehouse___6E01572D" FromRole="Shop" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress_Supplier" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Products_Suppliers_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Contract__Suppli__00200768" FromRole="Supplier" ToRole="Contract" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.FK__Supplier__Produc__787EE5A0" FromRole="Supplier" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="token_id" />
    </Key>
    <Property Name="token_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token_datetime" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Type_ID__59063A47" FromRole="Type" ToRole="Product" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.FK__Products___Type___73BA3083" FromRole="Type" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_User" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_User" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password_User" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Bonus_Card_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonus_Card" Relationship="Self.FK__User__Bonus_Card__4D94879B" FromRole="User" ToRole="Bonus_Card" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Contract__User_I__7F2BE32F" FromRole="User" ToRole="Contract" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__User_ID__534D60F1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__Role_ID__4CA06362" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="User_History">
    <Key>
      <PropertyRef Name="ID_User_History" />
    </Key>
    <Property Name="ID_User_History" Type="Guid" Nullable="false" />
    <Property Name="User_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Create_Record" Type="DateTime" Precision="3" />
    <Property Name="Change_Record" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID_Warehouse" />
    </Key>
    <Property Name="ID_Warehouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quality" Type="Int32" />
    <Property Name="Adress_Warehouse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Number_Warehouse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Is_Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Warehouse__Produ__6A30C649" FromRole="Warehouse" ToRole="Product" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Shop__Warehouse___6E01572D" FromRole="Warehouse" ToRole="Shop" />
  </EntityType>
  <Association Name="FK__User__Bonus_Card__4D94879B">
    <End Role="Bonus_Card" Type="Self.Bonus_Card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonus_Card">
        <PropertyRef Name="ID_Bonus_Card" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Bonus_Card_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Brand_I__59FA5E80">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products___Brand__74AE54BC">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Suppli__00200768">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__User_I__7F2BE32F">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defect__Purchase__6477ECF3">
    <End Role="Purchased_Products" Type="Self.Purchased_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Defect" Type="Self.Defect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchased_Products">
        <PropertyRef Name="ID_Purchased_Products" />
      </Principal>
      <Dependent Role="Defect">
        <PropertyRef Name="Purchased_Products_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchased__Order__5FB337D6">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchased_Products" Type="Self.Purchased_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Purchased_Products">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Type_ID__59063A47">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchased__Produ__5EBF139D">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchased_Products" Type="Self.Purchased_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Purchased_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Produ__6A30C649">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products___Type___73BA3083">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Produc__787EE5A0">
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Suppliers">
        <PropertyRef Name="ID_Products_Suppliers" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Products_Suppliers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_ID__4CA06362">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop__Warehouse___6E01572D">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID_Warehouse" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TabacoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bonus_Card" EntityType="Self.Bonus_Card" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Defect" EntityType="Self.Defect" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Product_History" EntityType="Self.Product_History" />
    <EntitySet Name="Products_Suppliers" EntityType="Self.Products_Suppliers" />
    <EntitySet Name="Purchased_Products" EntityType="Self.Purchased_Products" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="User_History" EntityType="Self.User_History" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__User__Bonus_Card__4D94879B" Association="Self.FK__User__Bonus_Card__4D94879B">
      <End Role="Bonus_Card" EntitySet="Bonus_Card" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Brand_I__59FA5E80" Association="Self.FK__Product__Brand_I__59FA5E80">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Products___Brand__74AE54BC" Association="Self.FK__Products___Brand__74AE54BC">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Suppli__00200768" Association="Self.FK__Contract__Suppli__00200768">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__User_I__7F2BE32F" Association="Self.FK__Contract__User_I__7F2BE32F">
      <End Role="User" EntitySet="User" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Defect__Purchase__6477ECF3" Association="Self.FK__Defect__Purchase__6477ECF3">
      <End Role="Purchased_Products" EntitySet="Purchased_Products" />
      <End Role="Defect" EntitySet="Defect" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__534D60F1" Association="Self.FK__Order__User_ID__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchased__Order__5FB337D6" Association="Self.FK__Purchased__Order__5FB337D6">
      <End Role="Order" EntitySet="Order" />
      <End Role="Purchased_Products" EntitySet="Purchased_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Type_ID__59063A47" Association="Self.FK__Product__Type_ID__59063A47">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchased__Produ__5EBF139D" Association="Self.FK__Purchased__Produ__5EBF139D">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchased_Products" EntitySet="Purchased_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Produ__6A30C649" Association="Self.FK__Warehouse__Produ__6A30C649">
      <End Role="Product" EntitySet="Product" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Products___Type___73BA3083" Association="Self.FK__Products___Type___73BA3083">
      <End Role="Type" EntitySet="Type" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Produc__787EE5A0" Association="Self.FK__Supplier__Produc__787EE5A0">
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_ID__4CA06362" Association="Self.FK__User__Role_ID__4CA06362">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop__Warehouse___6E01572D" Association="Self.FK__Shop__Warehouse___6E01572D">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>